sonar.projectKey=smart-checkout
sonar.working.directory=C:\\Projects\\smart-checkout\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Projects\\smart-checkout
sonar.pullrequest.cache.basepath=C:\\Projects\\smart-checkout

4A491C93-A257-4CC2-A671-82713254A347.sonar.projectKey=smart-checkout:4A491C93-A257-4CC2-A671-82713254A347
4A491C93-A257-4CC2-A671-82713254A347.sonar.projectName=smart-checkout
4A491C93-A257-4CC2-A671-82713254A347.sonar.projectBaseDir=C:\\Projects\\smart-checkout
4A491C93-A257-4CC2-A671-82713254A347.sonar.sourceEncoding=utf-8
4A491C93-A257-4CC2-A671-82713254A347.sonar.tests=
4A491C93-A257-4CC2-A671-82713254A347.sonar.sources=\
"C:\\Projects\\smart-checkout\\CheckoutQueue.cs",\
"C:\\Projects\\smart-checkout\\Customer.cs",\
"C:\\Projects\\smart-checkout\\ItemStore.cs",\
"C:\\Projects\\smart-checkout\\Program.cs",\
"C:\\Projects\\smart-checkout\\obj\\project.assets.json",\
"C:\\Projects\\smart-checkout\\obj\\smart-checkout.csproj.nuget.dgspec.json",\
"C:\\Projects\\smart-checkout\\bin\\Debug\\net10.0\\smart-checkout.deps.json",\
"C:\\Projects\\smart-checkout\\bin\\Debug\\net10.0\\smart-checkout.runtimeconfig.json"

4A491C93-A257-4CC2-A671-82713254A347.sonar.cs.analyzer.projectOutPaths=\
"C:\\Projects\\smart-checkout\\.sonarqube\\out\\0"
4A491C93-A257-4CC2-A671-82713254A347.sonar.cs.roslyn.reportFilePaths=\
"C:\\Projects\\smart-checkout\\.sonarqube\\out\\0\\Issues.json"
4A491C93-A257-4CC2-A671-82713254A347.sonar.cs.scanner.telemetry=\
"C:\\Projects\\smart-checkout\\.sonarqube\\out\\0\\Telemetry.json"

4A491C93-A257-4CC2-A671-82713254A347.sonar.working.directory=C:\\Projects\\smart-checkout\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=4A491C93-A257-4CC2-A671-82713254A347

