using System;
using System.Diagnostics;
class BubbleSortVsQuickSortVsMergeSort{
    //Bubble sort 
    static void BubbleSort(int[] arr){
        int n = arr.Length;
        for (int i = 0; i < n - 1; i++){
            for (int j = 0; j < n - i - 1; j++){
                if (arr[j] > arr[j + 1]){
                    int temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                }
            }
        }
    }
    //Merge Sort
    static void MergeSort(int[] arr, int left, int right){
        if (left < right){
            int mid = (left + right) / 2;
            MergeSort(arr, left, mid);
            MergeSort(arr, mid + 1, right);
            Merge(arr, left, mid, right);
        }
    }
    static void Merge(int[] arr, int left, int mid, int right){
        int n1 = mid - left + 1;
        int n2 = right - mid;
        int[] Left = new int[n1];
        int[] Right = new int[n2];
        Array.Copy(arr, left, Left, 0, n1);
        Array.Copy(arr, mid + 1, Right, 0, n2);
        int i = 0, j = 0, k = left;
        while (i < n1 && j < n2){
            if (Left[i] <= Right[j]){
                arr[k++] = Left[i++];
            }else{
                arr[k++] = Right[j++];
            }
        }
        while (i < n1) arr[k++] = Left[i++];
        while (j < n2) arr[k++] = Right[j++];
    }
    //Quick sort
    static void QuickSort(int[] arr, int low, int high){
        if (low < high){
            int pi = Partition(arr, low, high);
            QuickSort(arr, low, pi - 1);
            QuickSort(arr, pi + 1, high);
        }
    }
    static int Partition(int[] arr, int low, int high){
        int pivot = arr[high];
        int i = low - 1;
        for (int j = low; j < high; j++){
            if (arr[j] < pivot){
                i++;
                int temp = arr[i];
                arr[i] = arr[j];
                arr[j] = temp;
            }
        }

        int swap = arr[i + 1];
        arr[i + 1] = arr[high];
        arr[high] = swap;
        return i + 1;
    }

    static int[] GenerateData(int size){
        Random random = new Random();
        int[] arr = new int[size];
        for (int i = 0; i < size; i++)
            arr[i] = random.Next();
        return arr;
    }
    static void find(int size){
        int[] data1 = GenerateData(size);
        //copy the data
        int[] data2 = (int[])data1.Clone();
        int[] data3 = (int[])data1.Clone();
        Stopwatch sw = new Stopwatch();
        if (size <= 10000){
            sw.Start();
            BubbleSort(data1);
            sw.Stop();
            Console.Write($"{sw.ElapsedMilliseconds,-15}");
        }
        else{
            Console.Write($"Unfeasible");
        }
        sw.Restart();
        MergeSort(data2, 0, data2.Length - 1);
        sw.Stop();
        Console.Write($"{sw.ElapsedMilliseconds,-15}");
        sw.Restart();
        QuickSort(data3, 0, data3.Length - 1);
        sw.Stop();
        Console.WriteLine($"{sw.ElapsedMilliseconds,-15}");
    }

    static void Main(){
        Console.WriteLine("Dataset Size   Bubble Sort  Merge Sort   Quick Sort");
        find(1000);
        find(10000);
        find(1000000);
        Console.ReadLine();
    }
}
